<!DOCTYPE html>
<html lang="en-US">
<head>
<title>C++ Mock Test - Tutorialspoint</title>
<meta charset="utf-8">
<meta name="description" content="C++ Mock Test - This section presents you various set of Mock Tests related to C++ Framework.  You can download these sample mock tests at your local machine and solve offline "/>
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code"/>
<link rel="canonical" href="https://www.tutorialspoint.com/cplusplus/cplusplus_mock_test.htm" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="/themes/css/style-min-v1.css">
<script src="/themes/js/script-min-v1.js"></script>
<script src="//services.bilsyndication.com/adv1/?d=901" defer="" async=""></script>
<script>var vitag = vitag || {};</script>
<script>vitag.outStreamConfig = { enablePC: false, enableMobile: false };</script>  
<script>function printPage() { window.print(); }</script>
<style>
.right-menu .mui-btn {
    background-color:#004481;
}
a.demo {
    background:#004481;
}
li.heading {
    background:#004481;
}
.course-box{background:#004481}
.home-intro-sub p{color:#004481}
</style>
</head>
<body>
<header id="header">
<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item online-tutoris">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank" title="A free tool for online video conferencing"><i class="fal fa-chalkboard-teacher"></i> <span>Net Meeting</span></a> 
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>        
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="/cplusplus/images/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/search.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box">
<form method="get" class="" name="searchform" action="https://www.google.com/search" target="_blank" novalidate="">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com" class="user-valid valid">
<input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
<button><i class="fal fa-search"></i></button>
</form>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a> 
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a>
</div>
<div class="mui-dropdown">
<button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown">
<span class="mui-caret"></span>
</button>
<ul class="mui-dropdown__menu">
<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a></li>
<li><a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a></li>
<li><a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<div class="mini-logo">
<img src="/cplusplus/images/cpp-mini-logo.jpg" alt="C++ Tutorial" />
</div>
<ul class="toc chapters">
<li class="heading">C++ Basics</li>
<li><a href="/cplusplus/index.htm">C++ Home</a></li>
<li><a href="/cplusplus/cpp_overview.htm">C++ Overview</a></li>
<li><a href="/cplusplus/cpp_environment_setup.htm">C++ Environment Setup</a></li>
<li><a href="/cplusplus/cpp_basic_syntax.htm">C++ Basic Syntax</a></li>
<li><a href="/cplusplus/cpp_comments.htm">C++ Comments</a></li>
<li><a href="/cplusplus/cpp_data_types.htm">C++ Data Types</a></li>
<li><a href="/cplusplus/cpp_variable_types.htm">C++ Variable Types</a></li>
<li><a href="/cplusplus/cpp_variable_scope.htm">C++ Variable Scope</a></li>
<li><a href="/cplusplus/cpp_constants_literals.htm">C++ Constants/Literals</a></li>
<li><a href="/cplusplus/cpp_modifier_types.htm">C++ Modifier Types</a></li>
<li><a href="/cplusplus/cpp_storage_classes.htm">C++ Storage Classes</a></li>
<li><a href="/cplusplus/cpp_operators.htm">C++ Operators</a></li>
<li><a href="/cplusplus/cpp_loop_types.htm">C++ Loop Types</a></li>
<li><a href="/cplusplus/cpp_decision_making.htm">C++ Decision Making</a></li>
<li><a href="/cplusplus/cpp_functions.htm">C++ Functions</a></li>
<li><a href="/cplusplus/cpp_numbers.htm">C++ Numbers</a></li>
<li><a href="/cplusplus/cpp_arrays.htm">C++ Arrays</a></li>
<li><a href="/cplusplus/cpp_strings.htm">C++ Strings</a></li>
<li><a href="/cplusplus/cpp_pointers.htm">C++ Pointers</a></li>
<li><a href="/cplusplus/cpp_references.htm">C++ References</a></li>
<li><a href="/cplusplus/cpp_date_time.htm">C++ Date &amp; Time</a></li>
<li><a href="/cplusplus/cpp_basic_input_output.htm">C++ Basic Input/Output</a></li>
<li><a href="/cplusplus/cpp_data_structures.htm">C++ Data Structures</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Object Oriented</li>
<li><a href="/cplusplus/cpp_classes_objects.htm">C++ Classes &amp; Objects</a></li>
<li><a href="/cplusplus/cpp_inheritance.htm">C++ Inheritance</a></li>
<li><a href="/cplusplus/cpp_overloading.htm">C++ Overloading</a></li>
<li><a href="/cplusplus/cpp_polymorphism.htm">C++ Polymorphism</a></li>
<li><a href="/cplusplus/cpp_data_abstraction.htm">C++ Abstraction</a></li>
<li><a href="/cplusplus/cpp_data_encapsulation.htm">C++ Encapsulation</a></li>
<li><a href="/cplusplus/cpp_interfaces.htm">C++ Interfaces</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Advanced</li>
<li><a href="/cplusplus/cpp_files_streams.htm">C++ Files and Streams</a></li>
<li><a href="/cplusplus/cpp_exceptions_handling.htm">C++ Exception Handling</a></li>
<li><a href="/cplusplus/cpp_dynamic_memory.htm">C++ Dynamic Memory</a></li>
<li><a href="/cplusplus/cpp_namespaces.htm">C++ Namespaces</a></li>
<li><a href="/cplusplus/cpp_templates.htm">C++ Templates</a></li>
<li><a href="/cplusplus/cpp_preprocessor.htm">C++ Preprocessor</a></li>
<li><a href="/cplusplus/cpp_signal_handling.htm">C++ Signal Handling</a></li>
<li><a href="/cplusplus/cpp_multithreading.htm">C++ Multithreading</a></li>
<li><a href="/cplusplus/cpp_web_programming.htm">C++ Web Programming</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Useful Resources</li>
<li><a href="/cplusplus/cpp_questions_answers.htm">C++ Questions and Answers</a></li>
<li><a href="/cplusplus/cpp_quick_guide.htm">C++ Quick Guide</a></li>
<li><a href="/cplusplus/cpp_object_oriented.htm">C++ Object Oriented</a></li>
<li><a href="/cplusplus/cpp_stl_tutorial.htm">C++ STL Tutorial</a></li>
<li><a href="/cplusplus/cpp_standard_library.htm">C++ Standard Library</a></li>
<li><a href="/cplusplus/cpp_useful_resources.htm">C++ Useful Resources</a></li>
<li><a href="/cplusplus/cpp_discussion.htm">C++ Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1>C++ Mock Test</h1>
<hr />
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center;" class="google-top-ads">
<script><!--
google_ad_client = "pub-7133395778201029";
var width = document.getElementsByClassName("tutorial-content")[0].clientWidth - 40;
google_ad_width = width;
google_ad_height = 150;
google_ad_format = width + "x150_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="cpp_questions_answers.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="cpp_questions_answers.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clearer"></div>
<p>This section presents you various set of Mock Tests related to <b>C++ Framework</b>.  You can download these sample mock tests at your local machine and solve offline at your convenience. Every mock test is supplied with a mock test key to let you verify the final score and grade yourself.</p>
<img src="/images/online_mock_tests.png" alt="Questions and Answers" />
<a href="/cplusplus/cplusplus_mock_test.htm?min=1&max=25"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test I</button></a>
<a href="/cplusplus/cplusplus_mock_test.htm?min=26&max=50"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test II</button></a>
<a href="/cplusplus/cplusplus_mock_test.htm?min=51&max=75"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test III</button></a>
<a href="/cplusplus/cplusplus_mock_test.htm?min=76&max=100"><button type="button" class="btn btn-default btn-mt"><i class="icon  icon-file-pdf-o"></i> Mock Test IV</button></a>
<style>
.B, .answer-sheet {
   display:none !important;
}
.Q a {
   pointer-events: none;
   cursor: default;
}
</style>
<h1>C++ Mock Test I </h1>
<div class="QA">
<div class="Q" id="Q1">
<p><span>Q 1</span> - The default access specifer for the class members is</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - public</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - private</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - protected</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A1'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>If a member/s appear in the class with following no access specifier, the default is private.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('1')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q2">
<p><span>Q 2</span> - A trigraph character begins with</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - #</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - ##</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - ?</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - ??</a></p>
</div>
<div class="A" id='A2'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>Few characters have alternative representation and start with ??. Eg. Fro [ equivalent is ??(</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('2')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q3">
<p><span>Q 3</span> - C++ does not supports the following</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Multilevel inheritance</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - Hierarchical inheritance</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Hybrid inheritance</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A3'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>C++ supports all the forms of inheritance.</p>
</div>
 <div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('3')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q4">
<p><span>Q 4</span> - One of the following is true for an inline function.</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - It executes faster as it is treated as a macro internally</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - It executes faster because it priority is more than normal function</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - It doesn’t executes faster compared to a normal function</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above holds true for an inline function</a></p>
</div>
<div class="A" id='A4'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p> As inline function gets expanded at the line of call like a macro it executes faster.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('4')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q5">
<p><span>Q 5</span> - Choose the pure virtual function definition from the following.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - virtual void f()=0 {  }</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - void virtual f()=0 {  }</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - virtual void f() {} = 0;</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A5'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p> A pure virtual function cannot have a definition.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('5')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q6">
<p><span>Q 6</span> - Abstract class is __</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - A class must contain all pure virtual functions</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - A class must contain at least one pure virtual function</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - A class may not contain pure virtual function.</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - A class must contain pure virtual function defined outside the class.</a></p>
</div>
<div class="A" id='A6'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>It is sufficient to have one pure virtual function in the class to make it as an abstract class.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('6')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q7">
<p><span>Q 7</span> - What is the output of the following program?</p>
<pre class="prettyprint">
#include&lt;iostream&gt;

using namespace std;
class abc { 
   void f();
   void g();
   int x;
};

main() {
   cout&lt;&lt;sizeof(abc)&lt;&lt;endl;
}
</pre>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 12</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - 4</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 8</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Compile error</a></p>
</div>
<div class="A" id='A7'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Only the class member variables constitutes as the size of the class or its object.</p>
<pre class="prettyprint tryit">
#include&lt;iostream&gt;

using namespace std;
class abc { 
   void f();
   void g();
   int x;
};
main() {
   cout&lt;&lt;sizeof(abc)&lt;&lt;endl;
}
</pre>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('7')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q8">
<p><span>Q 8</span> - What is the output of the following program?</p>
<pre class="prettyprint">
#include&lt;iostream&gt;

using namespace std;
class abc { 
   public: 
      static int x; 
      int i; 

      abc() {
         i = ++x;
      }
   };
int abc::x;

main() { 
   abc m, n, p;
   
   cout&lt;&lt;m.x&lt;&lt;" "&lt;&lt;m.i&lt;&lt;endl;
}
</pre>
<p><a class="true" href="javascript:void(0);"><span>A</span> - 3 1</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - 3 3</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - 1 1</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - 1 3</a></p>
</div>
<div class="A" id='A8'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>The static member variable ‘x’ shares common memory among all the objects created for the class.</p>
<pre class="prettyprint tryit">
#include&lt;iostream&gt;

using namespace std;
class abc { 
   public: 
      static int x; 
      int i; 

      abc() {
         i = ++x;
      }
   };
int abc::x;

main() { 
   abc m, n, p;
   
   cout&lt;&lt;m.x&lt;&lt;" "&lt;&lt;m.i&lt;&lt;endl;
}
</pre>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('8')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q9">
<p><span>Q 9</span> - A constructor can be virtual.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> -  True</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A9'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>The purpose of the constructor cannot be overridden in the derived class hence constructor cannot be a virtual.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('9')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q10">
<p><span>Q 10</span> - Choose the operator which cannot be overloaded.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - /</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - ()</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - ::</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - %</a></p>
</div>
<div class="A" id='A10'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>Scope resolution (::) is not permitted to be overloaded.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('10')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q11">
<p><span>Q 11</span> - Which operator is required to be overloaded as member function only?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - _</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - _ _</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - ++ (postfix version)</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - =</a></p>
</div>
<div class="A" id='A11'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>Overloaded assignment operator does the job similar to copy constructor and is required to be overloaded as member function of the class.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('11')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q12">
<p><span>Q 12</span> - Which of the following is not the keyword in C++?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - volatile</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - friend</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - extends</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - this</a></p>
</div>
<div class="A" id='A12'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>All the rest are valid keywords of C++.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('12')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q13">
<p><span>Q 13</span> - What is the output of the following program?</p>
<pre class="prettyprint">
#include&lt;iostream&gt;

using namespace std;
class abc { 

   public: 
      int i; 

      abc(int i) { 
         i = i;
      }
};

main() { 
   abc m(5); 
   
   cout&lt;&lt;m.i;
}
</pre>
<p><a class="false" href="javascript:void(0);"><span>A</span> - 5</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Garbage</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Error at the statement i=i;</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Compile error: ‘i’ declared twice.</a></p>
</div>
<div class="A" id='A13'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>i=i, is assigning member variable to itself.</p>
<pre class="prettyprint tryit">
#include&lt;iostream&gt;

using namespace std;
class abc { 

   public: 
      int i; 

      abc(int i) { 
         i = i;
      }
};

main() { 
   abc m(5); 
   
   cout&lt;&lt;m.i;
}
</pre>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('13')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q14">
<p><span>Q 14</span> - By default the members of the structure are</p> 
<p><a class="false" href="javascript:void(0);"><span>A</span> - private</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - protected</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - public</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Access specifiers not applicable for structures.</a></p>
</div>
<div class="A" id='A14'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>If no access specifiers are specified for structure variables/functions, then the default is considered as public.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('14')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>
<div class="QA">
<div class="Q" id="Q15">
<p><span>Q 15</span> - From the below class choose the proper definition of the member function f().</p>
<pre class="prettyprint notranslate">
template &lt;class T&gt;

class abc {
   void f();
};
</pre>
<p><a class="true" href="javascript:void(0);"><span>A</span> - template &lt;class T&gt; <p>&nbsp;&nbsp;&nbsp;&nbsp;void abc&lt;T&gt;::f() { }</p></a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - template&lt;class T&gt; <p>&nbsp;&nbsp;&nbsp;&nbsp;void abc::f() { }</p></a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - template&lt;T&gt; <p>&nbsp;&nbsp;&nbsp;&nbsp;void abc&lt;class T&gt;::f() { }</p></a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - template&lt;T&gt; <p>&nbsp;&nbsp;&nbsp;&nbsp;void abc&lt;T&gt;::f() { }</p></a></p>
</div>
<div class="A" id='A15'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p> </p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('15')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q16">
<p><span>Q 16</span> - Choose the respective delete operator usage for the expression ‘ptr=new int[100]’.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - delete ptr;</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - delete ptr[];</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - delete[] ptr;</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - []delete ptr;</a></p>
</div>
<div class="A" id='A16'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p> </p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('16')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q17">
<p><span>Q 17</span> - ‘cin’ is an __</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Class</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Object</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Package</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Namespace</a></p>
</div>
<div class="A" id='A17'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>It’s an object of istream class.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('17')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q18">
<p><span>Q 18</span> -  The operator used to access member function of a structure using its object.</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - .</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - -&gt;</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - *</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - None of the above.</a></p>
</div>
<div class="A" id='A18'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>Just the way we use dot (.) operator to access members of the class, in similar it is used to access the members of the structure too.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('18')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q19">
<p><span>Q 19</span> - A user defined header file is included by following statement in general.</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - #include “file.h”</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - #include &lt;file.h&gt;</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - #include &lt;file&gt;</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - #include file.h</a></p>
</div>
<div class="A" id='A19'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p>With the syntax as in (a) the compiler first looks for the file in the present working directory and then in the default include path if not found.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('19')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q20">
<p><span>Q 20</span> - Which data type can be used to hold a wide character in C++?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - unsigned char;</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - int</a></p>
<p><a class="true" href="javascript:void(0);"><span>C</span> - wchar_t</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - none of the above.</a></p>
</div>
<div class="A" id='A20'>
<h3>Answer : C</h3>
<h3>Explaination</h3>
<p>wchar_t is the data type using which we can hold Unicode characters.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('20')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q21">
<p><span>Q 21</span> - Which is the storage  specifier used to modify the member variable even though the class object is a constant object?</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - auto</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - register</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - static</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> - mutable</a></p>
</div>
<div class="A" id='A21'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>mutable is storage specifier introduced in C++ which is not available in C. A class member declared with mutable is modifiable though the object is constant.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('21')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q22">
<p><span>Q 22</span> - The following operator can be used to calculate the value of one number raised to another.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - ^</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - **</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - ^^</a></p>
<p><a class="true" href="javascript:void(0);"><span>D</span> -None of the above</a></p>
</div>
<div class="A" id='A22'>
<h3>Answer : D</h3>
<h3>Explaination</h3>
<p>There is no such operator in C/C++.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('22')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q23">
<p><span>Q 23</span> - Pick up the valid declaration for overloading ++ in postfix form where T is the class name.</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - T operator++();</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - T operator++(int);</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - T&amp; operator++();</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - T&amp; operator++(int);</a></p>
</div>
<div class="A" id='A23'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>The parameter int is just to signify that it is the postfix form overloaded. Shouldn’t return reference as per its original behavior.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('23')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q24">
<p><span>Q 24</span> - We can have varying number of arguments for the overloaded form of () operator.</p>
<p><a class="true" href="javascript:void(0);"><span>A</span> - True</a></p>
<p><a class="false" href="javascript:void(0);"><span>B</span> - False</a></p>
</div>
<div class="A" id='A24'>
<h3>Answer : A</h3>
<h3>Explaination</h3>
<p> </p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('24')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div><div class="QA">
<div class="Q" id="Q25">
<p><span>Q 25</span> - Operators sizeof and ?:</p>
<p><a class="false" href="javascript:void(0);"><span>A</span> - Both can be overloaded</a></p>
<p><a class="true" href="javascript:void(0);"><span>B</span> - Both cannot be overloaded</a></p>
<p><a class="false" href="javascript:void(0);"><span>C</span> - Only sizeof can be overloaded</a></p>
<p><a class="false" href="javascript:void(0);"><span>D</span> - Only ?: can be overloaded</a></p>
</div>
<div class="A" id='A25'>
<h3>Answer : B</h3>
<h3>Explaination</h3>
<p>Both the mentioned operators cannot be overloaded.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:showAnswer('25')"><i class="icon  icon-sort"></i> <span>Show Answer</span></button>
</div>
</div>   <h1 class="answer-sheet">Answer Sheet</h1>
   <table class="table table-bordered">
   <tr>
   <th style="width:50%;">Question Number</th>
   <th style="width:50%;">Answer Key</th>
   </tr>      <tr>
      <td>1</td>
      <td>B</td>
      </tr>      <tr>
      <td>2</td>
      <td>C</td>
      </tr>      <tr>
      <td>3</td>
      <td>D</td>
      </tr>      <tr>
      <td>4</td>
      <td>A</td>
      </tr>      <tr>
      <td>5</td>
      <td>D</td>
      </tr>      <tr>
      <td>6</td>
      <td>B</td>
      </tr>      <tr>
      <td>7</td>
      <td>B</td>
      </tr>      <tr>
      <td>8</td>
      <td>A</td>
      </tr>      <tr>
      <td>9</td>
      <td>B</td>
      </tr>      <tr>
      <td>10</td>
      <td>C</td>
      </tr>      <tr>
      <td>11</td>
      <td>D</td>
      </tr>      <tr>
      <td>12</td>
      <td>C</td>
      </tr>      <tr>
      <td>13</td>
      <td>B</td>
      </tr>      <tr>
      <td>14</td>
      <td>C</td>
      </tr>      <tr>
      <td>15</td>
      <td>A</td>
      </tr>      <tr>
      <td>16</td>
      <td>C</td>
      </tr>      <tr>
      <td>17</td>
      <td>B</td>
      </tr>      <tr>
      <td>18</td>
      <td>A</td>
      </tr>      <tr>
      <td>19</td>
      <td>A</td>
      </tr>      <tr>
      <td>20</td>
      <td>C</td>
      </tr>      <tr>
      <td>21</td>
      <td>D</td>
      </tr>      <tr>
      <td>22</td>
      <td>D</td>
      </tr>      <tr>
      <td>23</td>
      <td>B</td>
      </tr>      <tr>
      <td>24</td>
      <td>A</td>
      </tr>      <tr>
      <td>25</td>
      <td>B</td>
      </tr></table><div class="download-btn">
<a target="_blank" href="/cplusplus/pdf/cplusplus_mock_test_i.pdf"><i class="fa fa-download"></i> Download</a>
</div>
<script type="text/javascript" src="/theme/js/exams.js"></script>
<div class="parent-file">cpp_questions_answers.htm</div>
<div class="mui-container-fluid button-borders show">
<div class="pre-btn">
<a href="cpp_questions_answers.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="cpp_questions_answers.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="google-bottom-ads">
<div>Advertisements</div>
<div>
   <div id="vi_bottom_ads"></div>
   <script>
     (function() {
     var adPos = document.getElementById('vi_bottom_ads');
     var mobile_ad_id = "vi_9012177";
     var desktop_ad_id = "vi_9013190";
     var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
     adPos.innerHTML = '<div class="adsbyvli" data-ad-slot="' + ad_id + '"></div>';
     (vitag.displayInit = window.vitag.displayInit || []).push(function () {
         viAPItag.display(ad_id);
     });
     }())
   </script>
</div>
<div class="space-bottom"></div>
</div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads">
<div class="space-top"></div>
<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
<div class="google-right-ad" style="margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
<div class="google-right-ad" style="margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9013289"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9013289")})</script>
</div>
<div class="space-bottom" style="margin-bottom:15px;"></div>
</div>
<!-- Right Column Ends Here -->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="/index.htm" class="logo"><img class="img-responsive" src="/images/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="/about/about_privacy.htm#cookies"> <i class="fal fa-shield-check"></i> Cookies Policy</a></li>
<li><a href="/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="/about/about_helping.htm"><i class="fal fa-hands-helping"></i> Helping</a></li>
<li><a href="/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">&copy; Copyright 2019. All Rights Reserved.</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232293-17"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
</footer>
</body>
</html>
