<!DOCTYPE html>
<html lang="en-US">
<head>
<title>C++ Web Programming - Tutorialspoint</title>
<meta charset="utf-8">
<meta name="description" content="C++ Web Programming - The Common Gateway Interface, or CGI, is a set of standards that define how information is exchanged between the web server and a custom script."/>
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code"/>
<link rel="canonical" href="https://www.tutorialspoint.com/cplusplus/cpp_web_programming.htm" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="/themes/css/style-min-v1.css">
<script src="/themes/js/script-min-v1.js"></script>
<script src="//services.bilsyndication.com/adv1/?d=901" defer="" async=""></script>
<script>var vitag = vitag || {};</script>
<script>vitag.outStreamConfig = { enablePC: false, enableMobile: false };</script>  
<script>function printPage() { window.print(); }</script>
<style>
.right-menu .mui-btn {
    background-color:#004481;
}
a.demo {
    background:#004481;
}
li.heading {
    background:#004481;
}
.course-box{background:#004481}
.home-intro-sub p{color:#004481}
</style>
</head>
<body>
<header id="header">
<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item online-tutoris">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank" title="A free tool for online video conferencing"><i class="fal fa-chalkboard-teacher"></i> <span>Net Meeting</span></a> 
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>        
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="/cplusplus/images/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/search.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box">
<form method="get" class="" name="searchform" action="https://www.google.com/search" target="_blank" novalidate="">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com" class="user-valid valid">
<input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
<button><i class="fal fa-search"></i></button>
</form>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a> 
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a>
</div>
<div class="mui-dropdown">
<button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown">
<span class="mui-caret"></span>
</button>
<ul class="mui-dropdown__menu">
<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a></li>
<li><a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a></li>
<li><a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<div class="mini-logo">
<img src="/cplusplus/images/cpp-mini-logo.jpg" alt="C++ Tutorial" />
</div>
<ul class="toc chapters">
<li class="heading">C++ Basics</li>
<li><a href="/cplusplus/index.htm">C++ Home</a></li>
<li><a href="/cplusplus/cpp_overview.htm">C++ Overview</a></li>
<li><a href="/cplusplus/cpp_environment_setup.htm">C++ Environment Setup</a></li>
<li><a href="/cplusplus/cpp_basic_syntax.htm">C++ Basic Syntax</a></li>
<li><a href="/cplusplus/cpp_comments.htm">C++ Comments</a></li>
<li><a href="/cplusplus/cpp_data_types.htm">C++ Data Types</a></li>
<li><a href="/cplusplus/cpp_variable_types.htm">C++ Variable Types</a></li>
<li><a href="/cplusplus/cpp_variable_scope.htm">C++ Variable Scope</a></li>
<li><a href="/cplusplus/cpp_constants_literals.htm">C++ Constants/Literals</a></li>
<li><a href="/cplusplus/cpp_modifier_types.htm">C++ Modifier Types</a></li>
<li><a href="/cplusplus/cpp_storage_classes.htm">C++ Storage Classes</a></li>
<li><a href="/cplusplus/cpp_operators.htm">C++ Operators</a></li>
<li><a href="/cplusplus/cpp_loop_types.htm">C++ Loop Types</a></li>
<li><a href="/cplusplus/cpp_decision_making.htm">C++ Decision Making</a></li>
<li><a href="/cplusplus/cpp_functions.htm">C++ Functions</a></li>
<li><a href="/cplusplus/cpp_numbers.htm">C++ Numbers</a></li>
<li><a href="/cplusplus/cpp_arrays.htm">C++ Arrays</a></li>
<li><a href="/cplusplus/cpp_strings.htm">C++ Strings</a></li>
<li><a href="/cplusplus/cpp_pointers.htm">C++ Pointers</a></li>
<li><a href="/cplusplus/cpp_references.htm">C++ References</a></li>
<li><a href="/cplusplus/cpp_date_time.htm">C++ Date &amp; Time</a></li>
<li><a href="/cplusplus/cpp_basic_input_output.htm">C++ Basic Input/Output</a></li>
<li><a href="/cplusplus/cpp_data_structures.htm">C++ Data Structures</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Object Oriented</li>
<li><a href="/cplusplus/cpp_classes_objects.htm">C++ Classes &amp; Objects</a></li>
<li><a href="/cplusplus/cpp_inheritance.htm">C++ Inheritance</a></li>
<li><a href="/cplusplus/cpp_overloading.htm">C++ Overloading</a></li>
<li><a href="/cplusplus/cpp_polymorphism.htm">C++ Polymorphism</a></li>
<li><a href="/cplusplus/cpp_data_abstraction.htm">C++ Abstraction</a></li>
<li><a href="/cplusplus/cpp_data_encapsulation.htm">C++ Encapsulation</a></li>
<li><a href="/cplusplus/cpp_interfaces.htm">C++ Interfaces</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Advanced</li>
<li><a href="/cplusplus/cpp_files_streams.htm">C++ Files and Streams</a></li>
<li><a href="/cplusplus/cpp_exceptions_handling.htm">C++ Exception Handling</a></li>
<li><a href="/cplusplus/cpp_dynamic_memory.htm">C++ Dynamic Memory</a></li>
<li><a href="/cplusplus/cpp_namespaces.htm">C++ Namespaces</a></li>
<li><a href="/cplusplus/cpp_templates.htm">C++ Templates</a></li>
<li><a href="/cplusplus/cpp_preprocessor.htm">C++ Preprocessor</a></li>
<li><a href="/cplusplus/cpp_signal_handling.htm">C++ Signal Handling</a></li>
<li><a href="/cplusplus/cpp_multithreading.htm">C++ Multithreading</a></li>
<li><a href="/cplusplus/cpp_web_programming.htm">C++ Web Programming</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Useful Resources</li>
<li><a href="/cplusplus/cpp_questions_answers.htm">C++ Questions and Answers</a></li>
<li><a href="/cplusplus/cpp_quick_guide.htm">C++ Quick Guide</a></li>
<li><a href="/cplusplus/cpp_object_oriented.htm">C++ Object Oriented</a></li>
<li><a href="/cplusplus/cpp_stl_tutorial.htm">C++ STL Tutorial</a></li>
<li><a href="/cplusplus/cpp_standard_library.htm">C++ Standard Library</a></li>
<li><a href="/cplusplus/cpp_useful_resources.htm">C++ Useful Resources</a></li>
<li><a href="/cplusplus/cpp_discussion.htm">C++ Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1>C++ Web Programming</h1>
<hr />
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center;" class="google-top-ads">
<script><!--
google_ad_client = "pub-7133395778201029";
var width = document.getElementsByClassName("tutorial-content")[0].clientWidth - 40;
google_ad_width = width;
google_ad_height = 150;
google_ad_format = width + "x150_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="/cplusplus/cpp_multithreading.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/cplusplus/cpp_questions_answers.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clearer"></div>
<h2>What is CGI?</h2>
<ul class="list">
<li><p>The Common Gateway Interface, or CGI, is a set of standards that define how information is exchanged between the web server and a custom script.</p></li>
<li><p>The CGI specs are currently maintained by the NCSA and NCSA defines CGI is as follows &minus;</p></li>
<li><p>The Common Gateway Interface, or CGI, is a standard for external gateway programs to interface with information servers such as HTTP servers.</p></li>
<li><p>The current version is CGI/1.1 and CGI/1.2 is under progress.</p></li>
</ul>
<h2>Web Browsing</h2>
<p>To understand the concept of CGI, let's see what happens when we click a hyperlink to browse a particular web page or URL.</p>
<ul class="list">
<li><p>Your browser contacts the HTTP web server and demand for the URL ie. filename.</p></li>
<li><p>Web Server will parse the URL and will look for the filename. If it finds requested file then web server sends that file back to the browser otherwise sends an error message indicating that you have requested a wrong file.</p></li>
<li><p>Web browser takes response from web server and displays either the received file or error message based on the received response.</p></li>
</ul>
<p>However, it is possible to set up the HTTP server in such a way that whenever a file in a certain directory is requested, that file is not sent back; instead it is executed as a program, and produced output from the program is sent back to your browser to display.</p>
<p>The Common Gateway Interface (CGI) is a standard protocol for enabling applications (called CGI programs or CGI scripts) to interact with Web servers and with clients. These CGI programs can be a written in Python, PERL, Shell, C or C++ etc.</p>
<h2>CGI Architecture Diagram</h2>
<p>The following simple program shows a simple architecture of CGI &minus;</p>
<img src="/cplusplus/images/cgiarch.gif" alt="CGI Architecture" />
<h2>Web Server Configuration</h2>
<p>Before you proceed with CGI Programming, make sure that your Web Server supports CGI and it is configured to handle CGI Programs. All the CGI Programs to be executed by the HTTP server are kept in a pre-configured directory. This directory is called CGI directory and by convention it is named as /var/www/cgi-bin. By convention CGI files will have extension as <b>.cgi</b>, though they are C++ executable.</p>
<p>By default, Apache Web Server is configured to run CGI programs in /var/www/cgi-bin. If you want to specify any other directory to run your CGI scripts, you can modify the following section in the httpd.conf file &minus;</p>
<pre class="prettyprint notranslate">
&lt;Directory "/var/www/cgi-bin"&gt;
   AllowOverride None
   Options ExecCGI
   Order allow,deny
   Allow from all
&lt;/Directory&gt;
 
&lt;Directory "/var/www/cgi-bin"&gt;
   Options All
&lt;/Directory&gt;
</pre>
<p>Here, I assume that you have Web Server up and running successfully and you are able to run any other CGI program like Perl or Shell etc.</p>
<h2>First CGI Program</h2>
<p>Consider the following C++ Program content &minus;</p>
<pre class="prettyprint notranslate">
#include &lt;iostream&gt;
using namespace std;

int main () {
   cout &lt;&lt; "Content-type:text/html\r\n\r\n";
   cout &lt;&lt; "&lt;html&gt;\n";
   cout &lt;&lt; "&lt;head&gt;\n";
   cout &lt;&lt; "&lt;title&gt;Hello World - First CGI Program&lt;/title&gt;\n";
   cout &lt;&lt; "&lt;/head&gt;\n";
   cout &lt;&lt; "&lt;body&gt;\n";
   cout &lt;&lt; "&lt;h2&gt;Hello World! This is my first CGI program&lt;/h2&gt;\n";
   cout &lt;&lt; "&lt;/body&gt;\n";
   cout &lt;&lt; "&lt;/html&gt;\n";
   
   return 0;
}
</pre>
<p>Compile above code and name the executable  as cplusplus.cgi. This file is being kept in /var/www/cgi-bin directory and it has following content. Before running your CGI program make sure you have change mode of file using <b>chmod 755 cplusplus.cgi</b> UNIX command to make file executable.</p>
<h2>My First CGI program</h2>
<p>The above C++ program is a simple program which is writing its output on STDOUT file i.e. screen. There is one important and extra feature available which is first line printing <b>Content-type:text/html\r\n\r\n</b>. This line is sent back to the browser and specify the content type to be displayed on the browser screen. Now you must have understood the basic concept of CGI and you can write many complicated CGI programs using Python. A C++ CGI program can interact with any other external system, such as RDBMS, to exchange information.</p>
<h2>HTTP Header</h2>
<p>The line <b>Content-type:text/html\r\n\r\n</b> is a part of HTTP header, which is sent to the browser to understand the content. All the HTTP header will be in the following form &minus;</p>
<pre class="result notranslate">
HTTP Field Name: Field Content
 
For Example
Content-type: text/html\r\n\r\n
</pre>
<p>There are few other important HTTP headers, which you will use frequently in your CGI Programming.</p>
<table class="table table-bordered">
<tr>
<th>Sr.No</th>
<th style="text-align:center;">Header &amp; Description</th></tr>
<tr> 
<td class="ts">1</td>
<td><p><b>Content-type:</b></p>
<p>A MIME string defining the format of the file being returned. Example is Content-type:text/html.</p></td>
</tr>
<tr> 
<td class="ts">2</td>
<td><p><b>Expires: Date</b></p>
<p>The date the information becomes invalid. This should be used by the browser to decide when a page needs to be refreshed. A valid date string should be in the format 01 Jan 1998 12:00:00 GMT.</p></td> 
</tr>
<tr> 
<td class="ts">3</td>
<td><p><b>Location: URL</b></p>
<p>The URL that should be returned instead of the URL requested. You can use this filed to redirect a request to any file.</p></td> 
</tr>
<tr> 
<td class="ts">4</td>
<td><p><b>Last-modified: Date</b></p>
<p>The date of last modification of the resource.</p></td> 
</tr>
<tr> 
<td class="ts">5</td>
<td><p><b>Content-length: N</b></p>
<p>The length, in bytes, of the data being returned. The browser uses this value to report the estimated download time for a file.</p></td> 
</tr>
<tr>
<td class="ts">6</td>
<td><p><b>Set-Cookie: String</b></p>
<p>Set the cookie passed through the <i>string</i>.</p></td> 
</tr>
</table>
<h2>CGI Environment Variables</h2>
<p>All the CGI program will have access to the following environment variables. These variables play an important role while writing any CGI program.</p>
<table class="table table-bordered">
<tr>
<th>Sr.No</th>
<th style="text-align:center;">Variable Name &amp; Description</th>
</tr>
<tr> 
<td class="ts">1</td>
<td><p><b>CONTENT_TYPE</b></p>
<p>The data type of the content, used when the client is sending attached content to the server. For example file upload etc.</p></td> 
</tr>
<tr> 
<td class="ts">2</td>
<td><p><b>CONTENT_LENGTH</b></p>
<p>The length of the query information that is available only for POST requests.</p></td> 
</tr>
<tr> 
<td class="ts">3</td>
<td><p><b>HTTP_COOKIE</b></p>
<p>Returns the set cookies in the form of key &amp; value pair.</p></td> 
</tr>
<tr> 
<td class="ts">4</td>
<td><p><b>HTTP_USER_AGENT</b></p>
<p>The User-Agent request-header field contains information about the user agent originating the request. It is a name of the web browser.</p></td> 
</tr>
<tr> 
<td class="ts">5</td>
<td><p><b>PATH_INFO</b></p>
<p>The path for the CGI script.</p></td>
</tr>
<tr> 
<td class="ts">6</td>
<td><p><b>QUERY_STRING</b></p>
<p>The URL-encoded information that is sent with GET method request.</p></td> 
</tr>
<tr> 
<td class="ts">7</td>
<td><p><b>REMOTE_ADDR</b></p>
<p>The IP address of the remote host making the request. This can be useful for logging or for authentication purpose.</p></td>
</tr>
<tr> 
<td class="ts">8</td>
<td><p><b>REMOTE_HOST</b></p>
<p>The fully qualified name of the host making the request. If this information is not available then REMOTE_ADDR can be used to get IR address.</p></td> 
</tr>
<tr> 
<td class="ts">9</td>
<td><p><b>REQUEST_METHOD</b></p>
<p>The method used to make the request. The most common methods are GET and POST.</p></td>
</tr>
<tr> 
<td class="ts">10</td>
<td><p><b>SCRIPT_FILENAME</b></p>
<p>The full path to the CGI script.</p></td>
</tr>
<tr> 
<td class="ts">11</td>
<td><p><b>SCRIPT_NAME</b></p>
<p>The name of the CGI script.</p></td>
</tr>
<tr> 
<td class="ts">12</td>
<td><p><b>SERVER_NAME</b></p>
<p>The server's hostname or IP Address.</p></td>
</tr>
<tr> 
<td class="ts">13</td>
<td><p><b>SERVER_SOFTWARE</b></p>
<p>The name and version of the software the server is running.</p></td>
</tr>
</table>
<p>Here is small CGI program to list out all the CGI variables.</p>
<pre class="prettyprint notranslate">
#include &lt;iostream&gt;
#include &lt;stdlib.h&gt;
using namespace std;

const string ENV[ 24 ] = {
   "COMSPEC", "DOCUMENT_ROOT", "GATEWAY_INTERFACE",   
   "HTTP_ACCEPT", "HTTP_ACCEPT_ENCODING",             
   "HTTP_ACCEPT_LANGUAGE", "HTTP_CONNECTION",         
   "HTTP_HOST", "HTTP_USER_AGENT", "PATH",            
   "QUERY_STRING", "REMOTE_ADDR", "REMOTE_PORT",      
   "REQUEST_METHOD", "REQUEST_URI", "SCRIPT_FILENAME",
   "SCRIPT_NAME", "SERVER_ADDR", "SERVER_ADMIN",      
   "SERVER_NAME","SERVER_PORT","SERVER_PROTOCOL",     
   "SERVER_SIGNATURE","SERVER_SOFTWARE" };   

int main () {
   cout &lt;&lt; "Content-type:text/html\r\n\r\n";
   cout &lt;&lt; "&lt;html&gt;\n";
   cout &lt;&lt; "&lt;head&gt;\n";
   cout &lt;&lt; "&lt;title&gt;CGI Environment Variables&lt;/title&gt;\n";
   cout &lt;&lt; "&lt;/head&gt;\n";
   cout &lt;&lt; "&lt;body&gt;\n";
   cout &lt;&lt; "&lt;table border = \"0\" cellspacing = \"2\"&gt;";

   for ( int i = 0; i &lt; 24; i++ ) {
      cout &lt;&lt; "&lt;tr&gt;&lt;td&gt;" &lt;&lt; ENV[ i ] &lt;&lt; "&lt;/td&gt;&lt;td&gt;";
      
      // attempt to retrieve value of environment variable
      char *value = getenv( ENV[ i ].c_str() );  
      if ( value != 0 ) {
         cout &lt;&lt; value;                                 
      } else {
         cout &lt;&lt; "Environment variable does not exist.";
      }
      cout &lt;&lt; "&lt;/td&gt;&lt;/tr&gt;\n";
   }
   
   cout &lt;&lt; "&lt;/table&gt;&lt;\n";
   cout &lt;&lt; "&lt;/body&gt;\n";
   cout &lt;&lt; "&lt;/html&gt;\n";
   
   return 0;
}
</pre>
<h2>C++ CGI Library</h2>
<p>For real examples, you would need to do many operations by your CGI program. There is a CGI library written for C++ program which you can download from <a rel="nofollow" href="ftp://ftp.gnu.org/gnu/cgicc/" target="_blank">ftp://ftp.gnu.org/gnu/cgicc/</a> and follow the steps to install the library &minus;</p>
<pre class="result notranslate">
$tar xzf cgicc-X.X.X.tar.gz 
$cd cgicc-X.X.X/ 
$./configure --prefix=/usr 
$make
$make install
</pre>
<p>You can check related documentation available at <a rel="nofollow" href="https://www.gnu.org/software/cgicc/doc/index.html" target="_blank">‘C++ CGI Lib Documentation</a>.</p>
<h2>GET and POST Methods</h2>
<p>You must have come across many situations when you need to pass some information from your browser to web server and ultimately to your CGI Program. Most frequently browser uses two methods to pass this information to web server. These methods are GET Method and POST Method.</p>
<h2>Passing Information Using GET Method</h2>
<p>The GET method sends the encoded user information appended to the page request. The page and the encoded information are separated by the ? character as follows &minus;</p>
<pre class="result notranslate">
http://www.test.com/cgi-bin/cpp.cgi?key1=value1&amp;key2=value2
</pre>
<p>The GET method is the default  method to pass information from browser to web server and it produces a long string that appears in your browser's Location:box. Never use the GET method if you have password or other sensitive information to pass to the server. The GET method has size limitation  and you can pass upto 1024 characters in a request string.</p>
<p>When using GET method, information is passed using QUERY_STRING http header and will be accessible in your CGI Program through QUERY_STRING environment variable.</p>
<p>You can pass information by simply concatenating key and value pairs alongwith any URL or you can use HTML &lt;FORM&gt; tags to pass information using GET method.</p>
<h2>Simple URL Example: Get Method</h2>
<p>Here is a simple URL which will pass two values to hello_get.py program using GET method.</p>
<a style="text-decoration:none;" href="/cgi-bin/cpp_get.cgi?first_name=ZARA&amp;last_name=ALI" target="_blank">/cgi-bin/cpp_get.cgi?first_name=ZARA&amp;last_name=ALI</a>
<p>Below is a program to generate <b>cpp_get.cgi</b> CGI program to handle input given by web browser. We are going to use C++ CGI library which makes it very easy to access passed information &minus;</p>
<pre class="prettyprint notranslate">
#include &lt;iostream&gt;
#include &lt;vector&gt;  
#include &lt;string&gt;  
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 

#include &lt;cgicc/CgiDefs.h&gt; 
#include &lt;cgicc/Cgicc.h&gt; 
#include &lt;cgicc/HTTPHTMLHeader.h&gt; 
#include &lt;cgicc/HTMLClasses.h&gt;  

using namespace std;
using namespace cgicc;

int main () {
   Cgicc formData;
   
   cout &lt;&lt; "Content-type:text/html\r\n\r\n";
   cout &lt;&lt; "&lt;html&gt;\n";
   cout &lt;&lt; "&lt;head&gt;\n";
   cout &lt;&lt; "&lt;title&gt;Using GET and POST Methods&lt;/title&gt;\n";
   cout &lt;&lt; "&lt;/head&gt;\n";
   cout &lt;&lt; "&lt;body&gt;\n";

   form_iterator fi = formData.getElement("first_name");  
   if( !fi-&gt;isEmpty() &amp;&amp; fi != (*formData).end()) {  
      cout &lt;&lt; "First name: " &lt;&lt; **fi &lt;&lt; endl;  
   } else {
      cout &lt;&lt; "No text entered for first name" &lt;&lt; endl;  
   }
   
   cout &lt;&lt; "&lt;br/&gt;\n";
   fi = formData.getElement("last_name");  
   if( !fi-&gt;isEmpty() &amp;&amp;fi != (*formData).end()) {  
      cout &lt;&lt; "Last name: " &lt;&lt; **fi &lt;&lt; endl;  
   } else {
      cout &lt;&lt; "No text entered for last name" &lt;&lt; endl;  
   }
   
   cout &lt;&lt; "&lt;br/&gt;\n";
   cout &lt;&lt; "&lt;/body&gt;\n";
   cout &lt;&lt; "&lt;/html&gt;\n";
   
   return 0;
}
</pre>
<p>Now, compile the above program as follows &minus;</p>
<pre class="result notranslate">
$g++ -o cpp_get.cgi cpp_get.cpp -lcgicc
</pre>
<p>Generate cpp_get.cgi and put it in your CGI directory and try to access using following link &minus;</p>
<a style="text-decoration:none;" href="/cgi-bin/cpp_get.cgi?first_name=ZARA&amp;last_name=ALI" target="_blank">/cgi-bin/cpp_get.cgi?first_name=ZARA&amp;last_name=ALI</a>
<p>This would generate following result &minus;</p>
<pre class="result notranslate">
First name: ZARA 
Last name: ALI 
</pre>
<h2>Simple FORM Example: GET Method</h2>
<p>Here is a simple example which passes two values using HTML FORM and submit button. We are going to use same CGI script cpp_get.cgi to handle this input.</p>
<pre class="prettyprint notranslate">
&lt;form action = "/cgi-bin/cpp_get.cgi" method = "get"&gt;
   First Name: &lt;input type = "text" name = "first_name"&gt;  &lt;br /&gt;
 
   Last Name: &lt;input type = "text" name = "last_name" /&gt;
   &lt;input type = "submit" value = "Submit" /&gt;
&lt;/form&gt;
</pre>
<p>Here is the actual output of the above form. You enter First and Last Name and
then click submit button to see the result.</p>
<form action="/cgi-bin/cpp_get.cgi" method="get" target="_blank">
First Name: <input type="text" name="first_name" />
 
Last Name: <input type="text" name="last_name" />
<input type="submit" value="Submit" />
</form>
<h2>Passing Information Using POST Method</h2>
<p>A generally more reliable method  of passing information to a CGI program is the POST method. This packages the information in exactly the same way as GET methods, but instead of sending it as a text string after a ? in the URL it sends it as a separate message. This message comes into the CGI script in the form of the standard input.</p>
<p>The same cpp_get.cgi program will handle POST method as well. Let us take same example as above, which passes two values using HTML FORM and submit button but this time with POST method as follows &minus;</p>
<pre class="prettyprint notranslate">
&lt;form action = "/cgi-bin/cpp_get.cgi" method = "post"&gt;
   First Name: &lt;input type = "text" name = "first_name"&gt;&lt;br /&gt;
   Last Name: &lt;input type = "text" name = "last_name" /&gt;
 
   &lt;input type = "submit" value = "Submit" /&gt;
&lt;/form&gt;
</pre>
<p>Here is the actual output of the above form. You enter First and Last Name and
then click submit button to see the result.</p>
<form action="/cgi-bin/cpp_get.cgi" method="post" target="_blank">
First Name: <input type="text" name="first_name" />
 
Last Name: <input type="text" name="last_name" />
<input type="submit" value="Submit" />
</form>
<h2>Passing Checkbox Data to CGI Program</h2>
<p>Checkboxes are used when more than one option is required to be selected.</p>
<p>Here is example HTML code for a form with two checkboxes &minus;</p>
<pre class="prettyprint notranslate">
&lt;form action = "/cgi-bin/cpp_checkbox.cgi" method = "POST" target = "_blank"&gt;
   &lt;input type = "checkbox" name = "maths" value = "on" /&gt; Maths
   &lt;input type = "checkbox" name = "physics" value = "on" /&gt; Physics
   &lt;input type = "submit" value = "Select Subject" /&gt;
&lt;/form&gt;
</pre>
<p> The result of this code is the following form &minus;</p>
<form action="/cgi-bin/cpp_checkbox.cgi" method="post" target="_blank" >
<input type="checkbox" name="maths" value="on" /> Maths
<input type="checkbox" name="physics" value="on" /> Physics
<input type="submit" value="Select Subject" />
</form>
<p>Below is C++ program, which will generate cpp_checkbox.cgi script to handle input given by web browser through checkbox button.</p>
<pre class="prettyprint notranslate">
#include &lt;iostream&gt;
#include &lt;vector&gt;  
#include &lt;string&gt;  
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 

#include &lt;cgicc/CgiDefs.h&gt; 
#include &lt;cgicc/Cgicc.h&gt; 
#include &lt;cgicc/HTTPHTMLHeader.h&gt; 
#include &lt;cgicc/HTMLClasses.h&gt; 

using namespace std;
using namespace cgicc;

int main () {
   Cgicc formData;
   bool maths_flag, physics_flag;

   cout &lt;&lt; "Content-type:text/html\r\n\r\n";
   cout &lt;&lt; "&lt;html&gt;\n";
   cout &lt;&lt; "&lt;head&gt;\n";
   cout &lt;&lt; "&lt;title&gt;Checkbox Data to CGI&lt;/title&gt;\n";
   cout &lt;&lt; "&lt;/head&gt;\n";
   cout &lt;&lt; "&lt;body&gt;\n";

   maths_flag = formData.queryCheckbox("maths");
   if( maths_flag ) {  
      cout &lt;&lt; "Maths Flag: ON " &lt;&lt; endl;  
   } else {
      cout &lt;&lt; "Maths Flag: OFF " &lt;&lt; endl;  
   }
   cout &lt;&lt; "&lt;br/&gt;\n";

   physics_flag = formData.queryCheckbox("physics");
   if( physics_flag ) {  
      cout &lt;&lt; "Physics Flag: ON " &lt;&lt; endl;  
   } else {
      cout &lt;&lt; "Physics Flag: OFF " &lt;&lt; endl;  
   }
   
   cout &lt;&lt; "&lt;br/&gt;\n";
   cout &lt;&lt; "&lt;/body&gt;\n";
   cout &lt;&lt; "&lt;/html&gt;\n";
   
   return 0;
}
</pre>
<h2>Passing Radio Button Data to CGI Program</h2>
<p>Radio Buttons are used when only one option is required to be selected.</p>
<p>Here is example HTML code for a form with two radio button &minus;</p>
<pre class="prettyprint notranslate">
&lt;form action = "/cgi-bin/cpp_radiobutton.cgi" method = "post" target = "_blank"&gt;
   &lt;input type = "radio" name = "subject" value = "maths" checked = "checked"/&gt; Maths 
   &lt;input type = "radio" name = "subject" value = "physics" /&gt; Physics
   &lt;input type = "submit" value = "Select Subject" /&gt;
&lt;/form&gt;
</pre>
<p>The result of this code is the following form &minus;</p>
<form action="/cgi-bin/cpp_radiobutton.cgi" method="post" target="_blank">
<input type="radio" name="subject" value="Maths" checked="checked" /> Maths
<input type="radio" name="subject" value="Physics" /> Physics
<input type="submit" value="Select Subject" />
</form>
<p>Below is C++ program, which will generate cpp_radiobutton.cgi script to handle input given by web browser through radio buttons.</p>
<pre class="prettyprint notranslate">
#include &lt;iostream&gt;
#include &lt;vector&gt;  
#include &lt;string&gt;  
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 

#include &lt;cgicc/CgiDefs.h&gt; 
#include &lt;cgicc/Cgicc.h&gt; 
#include &lt;cgicc/HTTPHTMLHeader.h&gt; 
#include &lt;cgicc/HTMLClasses.h&gt; 

using namespace std;
using namespace cgicc;

int main () {
   Cgicc formData;
  
   cout &lt;&lt; "Content-type:text/html\r\n\r\n";
   cout &lt;&lt; "&lt;html&gt;\n";
   cout &lt;&lt; "&lt;head&gt;\n";
   cout &lt;&lt; "&lt;title&gt;Radio Button Data to CGI&lt;/title&gt;\n";
   cout &lt;&lt; "&lt;/head&gt;\n";
   cout &lt;&lt; "&lt;body&gt;\n";

   form_iterator fi = formData.getElement("subject");  
   if( !fi-&gt;isEmpty() &amp;&amp; fi != (*formData).end()) {  
      cout &lt;&lt; "Radio box selected: " &lt;&lt; **fi &lt;&lt; endl;  
   }
  
   cout &lt;&lt; "&lt;br/&gt;\n";
   cout &lt;&lt; "&lt;/body&gt;\n";
   cout &lt;&lt; "&lt;/html&gt;\n";
   
   return 0;
}
</pre>
<h2>Passing Text Area Data to CGI Program</h2>
<p>TEXTAREA element is used when multiline text has to be passed to the CGI Program.</p>
<p>Here is example HTML code for a form with a TEXTAREA box &minus;</p>
<pre class="prettyprint notranslate">
&lt;form action = "/cgi-bin/cpp_textarea.cgi" method = "post" target = "_blank"&gt;
   &lt;textarea name = "textcontent" cols = "40" rows = "4"&gt;
      Type your text here...
   &lt;/textarea&gt;
   &lt;input type = "submit" value = "Submit" /&gt;
&lt;/form&gt;
</pre>
<p>The result of this code is the following form &minus;</p>
<form action="/cgi-bin/cpp_textarea.cgi" method="post" target="_blank">
<textarea name="textcontent" cols="40" rows="4">Type your text here...</textarea>
<input type="submit" value="Submit" />
</form>
<p>Below is C++ program, which will generate cpp_textarea.cgi script to handle input given by web browser through text area.</p>
<pre class="prettyprint notranslate">
#include &lt;iostream&gt;
#include &lt;vector&gt;  
#include &lt;string&gt;  
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 

#include &lt;cgicc/CgiDefs.h&gt; 
#include &lt;cgicc/Cgicc.h&gt; 
#include &lt;cgicc/HTTPHTMLHeader.h&gt; 
#include &lt;cgicc/HTMLClasses.h&gt; 

using namespace std;
using namespace cgicc;

int main () {
   Cgicc formData;
  
   cout &lt;&lt; "Content-type:text/html\r\n\r\n";
   cout &lt;&lt; "&lt;html&gt;\n";
   cout &lt;&lt; "&lt;head&gt;\n";
   cout &lt;&lt; "&lt;title&gt;Text Area Data to CGI&lt;/title&gt;\n";
   cout &lt;&lt; "&lt;/head&gt;\n";
   cout &lt;&lt; "&lt;body&gt;\n";

   form_iterator fi = formData.getElement("textcontent");  
   if( !fi-&gt;isEmpty() &amp;&amp; fi != (*formData).end()) {  
      cout &lt;&lt; "Text Content: " &lt;&lt; **fi &lt;&lt; endl;  
   } else {
      cout &lt;&lt; "No text entered" &lt;&lt; endl;  
   }
  
   cout &lt;&lt; "&lt;br/&gt;\n";
   cout &lt;&lt; "&lt;/body&gt;\n";
   cout &lt;&lt; "&lt;/html&gt;\n";
   
   return 0;
}
</pre>
<h2>Passing Drop down Box Data to CGI Program</h2>
<p>Drop down Box is used when we have many options available but only one or two will be selected.</p>
<p>Here is example HTML code for a form with one drop down box &minus;</p>
<pre class="prettyprint notranslate">
&lt;form action = "/cgi-bin/cpp_dropdown.cgi" method = "post" target = "_blank"&gt;
   &lt;select name = "dropdown"&gt;
      &lt;option value = "Maths" selected&gt;Maths&lt;/option&gt;
      &lt;option value = "Physics"&gt;Physics&lt;/option&gt;
   &lt;/select&gt;
   
   &lt;input type = "submit" value = "Submit"/&gt;
&lt;/form&gt;
</pre>
<p> The result of this code is the following form &minus;</p>
<form action="/cgi-bin/cpp_dropdown.cgi" method="post" target="_blank">
<select name="dropdown">
<option value="Maths" selected="selected">Maths</option>
<option value="Physics">Physics</option>
</select>
<input type="submit" value="Submit" />
</form>
<p>Below is C++ program, which will generate cpp_dropdown.cgi script to handle input given by web browser through drop down box.</p>
<pre class="prettyprint notranslate">
#include &lt;iostream&gt;
#include &lt;vector&gt;  
#include &lt;string&gt;  
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 

#include &lt;cgicc/CgiDefs.h&gt; 
#include &lt;cgicc/Cgicc.h&gt; 
#include &lt;cgicc/HTTPHTMLHeader.h&gt; 
#include &lt;cgicc/HTMLClasses.h&gt; 

using namespace std;
using namespace cgicc;

int main () {
   Cgicc formData;
  
   cout &lt;&lt; "Content-type:text/html\r\n\r\n";
   cout &lt;&lt; "&lt;html&gt;\n";
   cout &lt;&lt; "&lt;head&gt;\n";
   cout &lt;&lt; "&lt;title&gt;Drop Down Box Data to CGI&lt;/title&gt;\n";
   cout &lt;&lt; "&lt;/head&gt;\n";
   cout &lt;&lt; "&lt;body&gt;\n";

   form_iterator fi = formData.getElement("dropdown");  
   if( !fi-&gt;isEmpty() &amp;&amp; fi != (*formData).end()) {  
      cout &lt;&lt; "Value Selected: " &lt;&lt; **fi &lt;&lt; endl;  
   }
  
   cout &lt;&lt; "&lt;br/&gt;\n";
   cout &lt;&lt; "&lt;/body&gt;\n";
   cout &lt;&lt; "&lt;/html&gt;\n";
   
   return 0;
}
</pre>
<h2>Using Cookies in CGI</h2>
<p>HTTP protocol is a stateless protocol. But for a commercial website it is required to maintain session information  among different pages. For example one user registration ends after completing many pages. But how to maintain user's session information across all the web pages.</p>
<p>In many situations, using cookies is the most efficient method of remembering and tracking preferences, purchases, commissions, and other information required for better visitor experience or site statistics.</p>
<h2>How It Works</h2>
<p>Your server sends some data to the visitor's browser in the form of a cookie. The browser may accept the cookie. If it does, it is stored as a plain text record on the visitor's hard drive. Now, when the visitor arrives at another page on your site, the cookie is available for retrieval. Once retrieved, your server knows/remembers what was stored.</p>
<p>Cookies are a plain text data record of 5 variable-length fields &minus;</p>
<ul class="list">
<li><p><b>Expires</b> &minus; This shows date the cookie will expire. If this is blank, the cookie will expire when the visitor quits the browser.</p></li>
<li><p><b>Domain</b> &minus; This shows domain name of your site.</p></li>
<li><p><b>Path</b> &minus; This shows path to the directory or web page that set the cookie. This may be blank if you want to retrieve the cookie from any directory or page.</p></li>
<li><p><b>Secure</b> &minus; If this field contains the word "secure" then the cookie may only be retrieved with a secure server. If this field is blank, no such restriction exists.</p></li>
<li><p><b>Name = Value</b> &minus; Cookies are set and retrieved  in the form of key and value pairs.</p></li>
</ul>
<h2>Setting up Cookies</h2>
<p>It is very easy to send cookies to browser. These cookies will be sent along with HTTP Header before the Content-type filed. Assuming you want to set UserID and Password as cookies. So cookies setting will be done as follows</p>
<pre class="prettyprint notranslate">
#include &lt;iostream&gt;
using namespace std;

int main () {
   cout &lt;&lt; "Set-Cookie:UserID = XYZ;\r\n";
   cout &lt;&lt; "Set-Cookie:Password = XYZ123;\r\n";
   cout &lt;&lt; "Set-Cookie:Domain = www.tutorialspoint.com;\r\n";
   cout &lt;&lt; "Set-Cookie:Path = /perl;\n";
   cout &lt;&lt; "Content-type:text/html\r\n\r\n";

   cout &lt;&lt; "&lt;html&gt;\n";
   cout &lt;&lt; "&lt;head&gt;\n";
   cout &lt;&lt; "&lt;title&gt;Cookies in CGI&lt;/title&gt;\n";
   cout &lt;&lt; "&lt;/head&gt;\n";
   cout &lt;&lt; "&lt;body&gt;\n";

   cout &lt;&lt; "Setting cookies" &lt;&lt; endl;  
  
   cout &lt;&lt; "&lt;br/&gt;\n";
   cout &lt;&lt; "&lt;/body&gt;\n";
   cout &lt;&lt; "&lt;/html&gt;\n";
   
   return 0;
}
</pre>
<p>From this example, you must have understood how to set cookies. We use <b>Set-Cookie</b> HTTP header to set cookies.</p>
<p>Here, it is optional to set cookies attributes like Expires, Domain, and Path. It is notable that cookies are set before sending magic line <b>"Content-type:text/html\r\n\r\n</b>.</p>
<p>Compile above program to produce setcookies.cgi, and try to set cookies using following link. It will set four cookies at your computer &minus;</p>
<p><a style="text-decoration:none;" href="/cgi-bin/setcookies.cgi" target="_blank">/cgi-bin/setcookies.cgi</a></p>
<h2>Retrieving Cookies</h2>
<p>It is easy to retrieve all the set cookies. Cookies are stored in CGI environment variable HTTP_COOKIE and they will have following form.</p>
<pre class="result notranslate">
key1 = value1; key2 = value2; key3 = value3....
</pre>
<p>Here is an example of how to retrieve cookies.</p>
<pre class="prettyprint notranslate">
#include &lt;iostream&gt;
#include &lt;vector&gt;  
#include &lt;string&gt;  
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 

#include &lt;cgicc/CgiDefs.h&gt; 
#include &lt;cgicc/Cgicc.h&gt; 
#include &lt;cgicc/HTTPHTMLHeader.h&gt; 
#include &lt;cgicc/HTMLClasses.h&gt;

using namespace std;
using namespace cgicc;

int main () {
   Cgicc cgi;
   const_cookie_iterator cci;

   cout &lt;&lt; "Content-type:text/html\r\n\r\n";
   cout &lt;&lt; "&lt;html&gt;\n";
   cout &lt;&lt; "&lt;head&gt;\n";
   cout &lt;&lt; "&lt;title&gt;Cookies in CGI&lt;/title&gt;\n";
   cout &lt;&lt; "&lt;/head&gt;\n";
   cout &lt;&lt; "&lt;body&gt;\n";
   cout &lt;&lt; "&lt;table border = \"0\" cellspacing = \"2\"&gt;";
   
   // get environment variables
   const CgiEnvironment&amp; env = cgi.getEnvironment();

   for( cci = env.getCookieList().begin();
   cci != env.getCookieList().end(); 
   ++cci ) {
      cout &lt;&lt; "&lt;tr&gt;&lt;td&gt;" &lt;&lt; cci-&gt;getName() &lt;&lt; "&lt;/td&gt;&lt;td&gt;";
      cout &lt;&lt; cci-&gt;getValue();                                 
      cout &lt;&lt; "&lt;/td&gt;&lt;/tr&gt;\n";
   }
   
   cout &lt;&lt; "&lt;/table&gt;&lt;\n";
   cout &lt;&lt; "&lt;br/&gt;\n";
   cout &lt;&lt; "&lt;/body&gt;\n";
   cout &lt;&lt; "&lt;/html&gt;\n";
   
   return 0;
}
</pre>
<p>Now, compile above program to produce getcookies.cgi, and try to get a list of all the cookies available at your computer &minus;</p>
<p><a style="text-decoration:none;" href="/cgi-bin/getcookies.cgi" target="_blank">/cgi-bin/getcookies.cgi</a></p>
<p>This will produce a list of all the four cookies set in previous section and all other cookies set in your computer &minus;</p>
<pre class="result notranslate">
UserID XYZ 
Password XYZ123 
Domain www.tutorialspoint.com 
Path /perl 
</pre>
<h2>File Upload Example</h2>
<p>To upload a file the HTML form must have the enctype attribute set to <b>multipart/form-data</b>. The input tag with the file type will create a "Browse" button.</p>
<pre class="prettyprint notranslate">
&lt;html&gt;
   &lt;body&gt;
      &lt;form enctype = "multipart/form-data" action = "/cgi-bin/cpp_uploadfile.cgi"
         method = "post"&gt;
         &lt;p&gt;File: &lt;input type = "file" name = "userfile" /&gt;&lt;/p&gt;
         &lt;p&gt;&lt;input type = "submit" value = "Upload" /&gt;&lt;/p&gt;
      &lt;/form&gt;
   &lt;/body&gt;
&lt;/html&gt;
</pre>
<p>The result of this code is the following form &minus;</p>
<form enctype="multipart/form-data" action="/cgi-bin/cpp_uploadfile.cgi" method="post">
   <p>File: <input type="file" name="userfile" /></p>
   <p><input type="reset" value="Upload" /></p>
</form>
<p><b>Note</b> &minus; Above example has been disabled intentionally to stop people uploading files on our server. But you can try above code with your server.</p>
<p>Here is the script <b>cpp_uploadfile.cpp</b> to handle file upload &minus;</p>
<pre class="prettyprint notranslate">
#include &lt;iostream&gt;
#include &lt;vector&gt;  
#include &lt;string&gt;  
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 

#include &lt;cgicc/CgiDefs.h&gt; 
#include &lt;cgicc/Cgicc.h&gt; 
#include &lt;cgicc/HTTPHTMLHeader.h&gt; 
#include &lt;cgicc/HTMLClasses.h&gt;

using namespace std;
using namespace cgicc;

int main () {
   Cgicc cgi;

   cout &lt;&lt; "Content-type:text/html\r\n\r\n";
   cout &lt;&lt; "&lt;html&gt;\n";
   cout &lt;&lt; "&lt;head&gt;\n";
   cout &lt;&lt; "&lt;title&gt;File Upload in CGI&lt;/title&gt;\n";
   cout &lt;&lt; "&lt;/head&gt;\n";
   cout &lt;&lt; "&lt;body&gt;\n";

   // get list of files to be uploaded
   const_file_iterator file = cgi.getFile("userfile");
   if(file != cgi.getFiles().end()) {
      // send data type at cout.
      cout &lt;&lt; HTTPContentHeader(file-&gt;getDataType());
      // write content at cout.
      file-&gt;writeToStream(cout);
   }
   cout &lt;&lt; "&lt;File uploaded successfully&gt;\n";
   cout &lt;&lt; "&lt;/body&gt;\n";
   cout &lt;&lt; "&lt;/html&gt;\n";
   
   return 0;
}
</pre>
<p>The above example is for writing content at <b>cout</b> stream but you can open your file stream and save the content of uploaded file in a file at desired location.</p>
<p>Hope you have enjoyed this tutorial. If yes, please send us your feedback.</p>
<div class="mui-container-fluid button-borders show">
<div class="pre-btn">
<a href="/cplusplus/cpp_multithreading.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="/cplusplus/cpp_questions_answers.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="google-bottom-ads">
<div>Advertisements</div>
<div>
   <div id="vi_bottom_ads"></div>
   <script>
     (function() {
     var adPos = document.getElementById('vi_bottom_ads');
     var mobile_ad_id = "vi_9012177";
     var desktop_ad_id = "vi_9013190";
     var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
     adPos.innerHTML = '<div class="adsbyvli" data-ad-slot="' + ad_id + '"></div>';
     (vitag.displayInit = window.vitag.displayInit || []).push(function () {
         viAPItag.display(ad_id);
     });
     }())
   </script>
</div>
<div class="space-bottom"></div>
</div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads">
<div class="space-top"></div>
<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
<div class="google-right-ad" style="margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
<div class="google-right-ad" style="margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9013289"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9013289")})</script>
</div>
<div class="space-bottom" style="margin-bottom:15px;"></div>
</div>
<!-- Right Column Ends Here -->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="/index.htm" class="logo"><img class="img-responsive" src="/images/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="/about/about_privacy.htm#cookies"> <i class="fal fa-shield-check"></i> Cookies Policy</a></li>
<li><a href="/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="/about/about_helping.htm"><i class="fal fa-hands-helping"></i> Helping</a></li>
<li><a href="/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">&copy; Copyright 2019. All Rights Reserved.</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232293-17"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
</footer>
</body>
</html>
