<!DOCTYPE html>
<html lang="en-US">
<head>
<title>C++ Environment Setup - Tutorialspoint</title>
<meta charset="utf-8">
<meta name="description" content="C++ Environment Setup - If you are still willing to set up your environment for C++, you need to have the following two softwares on your computer."/>
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code"/>
<link rel="canonical" href="https://www.tutorialspoint.com/cplusplus/cpp_environment_setup.htm" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="/themes/css/style-min-v1.css">
<script src="/themes/js/script-min-v1.js"></script>
<script src="//services.bilsyndication.com/adv1/?d=901" defer="" async=""></script>
<script>var vitag = vitag || {};</script>
<script>vitag.outStreamConfig = { enablePC: false, enableMobile: false };</script>  
<script>function printPage() { window.print(); }</script>
<style>
.right-menu .mui-btn {
    background-color:#004481;
}
a.demo {
    background:#004481;
}
li.heading {
    background:#004481;
}
.course-box{background:#004481}
.home-intro-sub p{color:#004481}
</style>
</head>
<body>
<header id="header">
<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item online-tutoris">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank" title="A free tool for online video conferencing"><i class="fal fa-chalkboard-teacher"></i> <span>Net Meeting</span></a> 
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>        
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="/cplusplus/images/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/search.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box">
<form method="get" class="" name="searchform" action="https://www.google.com/search" target="_blank" novalidate="">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com" class="user-valid valid">
<input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
<button><i class="fal fa-search"></i></button>
</form>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a> 
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a>
</div>
<div class="mui-dropdown">
<button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown">
<span class="mui-caret"></span>
</button>
<ul class="mui-dropdown__menu">
<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a></li>
<li><a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a></li>
<li><a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<div class="mini-logo">
<img src="/cplusplus/images/cpp-mini-logo.jpg" alt="C++ Tutorial" />
</div>
<ul class="toc chapters">
<li class="heading">C++ Basics</li>
<li><a href="/cplusplus/index.htm">C++ Home</a></li>
<li><a href="/cplusplus/cpp_overview.htm">C++ Overview</a></li>
<li><a href="/cplusplus/cpp_environment_setup.htm">C++ Environment Setup</a></li>
<li><a href="/cplusplus/cpp_basic_syntax.htm">C++ Basic Syntax</a></li>
<li><a href="/cplusplus/cpp_comments.htm">C++ Comments</a></li>
<li><a href="/cplusplus/cpp_data_types.htm">C++ Data Types</a></li>
<li><a href="/cplusplus/cpp_variable_types.htm">C++ Variable Types</a></li>
<li><a href="/cplusplus/cpp_variable_scope.htm">C++ Variable Scope</a></li>
<li><a href="/cplusplus/cpp_constants_literals.htm">C++ Constants/Literals</a></li>
<li><a href="/cplusplus/cpp_modifier_types.htm">C++ Modifier Types</a></li>
<li><a href="/cplusplus/cpp_storage_classes.htm">C++ Storage Classes</a></li>
<li><a href="/cplusplus/cpp_operators.htm">C++ Operators</a></li>
<li><a href="/cplusplus/cpp_loop_types.htm">C++ Loop Types</a></li>
<li><a href="/cplusplus/cpp_decision_making.htm">C++ Decision Making</a></li>
<li><a href="/cplusplus/cpp_functions.htm">C++ Functions</a></li>
<li><a href="/cplusplus/cpp_numbers.htm">C++ Numbers</a></li>
<li><a href="/cplusplus/cpp_arrays.htm">C++ Arrays</a></li>
<li><a href="/cplusplus/cpp_strings.htm">C++ Strings</a></li>
<li><a href="/cplusplus/cpp_pointers.htm">C++ Pointers</a></li>
<li><a href="/cplusplus/cpp_references.htm">C++ References</a></li>
<li><a href="/cplusplus/cpp_date_time.htm">C++ Date &amp; Time</a></li>
<li><a href="/cplusplus/cpp_basic_input_output.htm">C++ Basic Input/Output</a></li>
<li><a href="/cplusplus/cpp_data_structures.htm">C++ Data Structures</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Object Oriented</li>
<li><a href="/cplusplus/cpp_classes_objects.htm">C++ Classes &amp; Objects</a></li>
<li><a href="/cplusplus/cpp_inheritance.htm">C++ Inheritance</a></li>
<li><a href="/cplusplus/cpp_overloading.htm">C++ Overloading</a></li>
<li><a href="/cplusplus/cpp_polymorphism.htm">C++ Polymorphism</a></li>
<li><a href="/cplusplus/cpp_data_abstraction.htm">C++ Abstraction</a></li>
<li><a href="/cplusplus/cpp_data_encapsulation.htm">C++ Encapsulation</a></li>
<li><a href="/cplusplus/cpp_interfaces.htm">C++ Interfaces</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Advanced</li>
<li><a href="/cplusplus/cpp_files_streams.htm">C++ Files and Streams</a></li>
<li><a href="/cplusplus/cpp_exceptions_handling.htm">C++ Exception Handling</a></li>
<li><a href="/cplusplus/cpp_dynamic_memory.htm">C++ Dynamic Memory</a></li>
<li><a href="/cplusplus/cpp_namespaces.htm">C++ Namespaces</a></li>
<li><a href="/cplusplus/cpp_templates.htm">C++ Templates</a></li>
<li><a href="/cplusplus/cpp_preprocessor.htm">C++ Preprocessor</a></li>
<li><a href="/cplusplus/cpp_signal_handling.htm">C++ Signal Handling</a></li>
<li><a href="/cplusplus/cpp_multithreading.htm">C++ Multithreading</a></li>
<li><a href="/cplusplus/cpp_web_programming.htm">C++ Web Programming</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Useful Resources</li>
<li><a href="/cplusplus/cpp_questions_answers.htm">C++ Questions and Answers</a></li>
<li><a href="/cplusplus/cpp_quick_guide.htm">C++ Quick Guide</a></li>
<li><a href="/cplusplus/cpp_object_oriented.htm">C++ Object Oriented</a></li>
<li><a href="/cplusplus/cpp_stl_tutorial.htm">C++ STL Tutorial</a></li>
<li><a href="/cplusplus/cpp_standard_library.htm">C++ Standard Library</a></li>
<li><a href="/cplusplus/cpp_useful_resources.htm">C++ Useful Resources</a></li>
<li><a href="/cplusplus/cpp_discussion.htm">C++ Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1>C++ Environment Setup</h1>
<hr />
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center;" class="google-top-ads">
<script><!--
google_ad_client = "pub-7133395778201029";
var width = document.getElementsByClassName("tutorial-content")[0].clientWidth - 40;
google_ad_width = width;
google_ad_height = 150;
google_ad_format = width + "x150_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="/cplusplus/cpp_overview.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/cplusplus/cpp_basic_syntax.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clearer"></div>
<h2>Local Environment Setup</h2>
<p>If you are still willing to set up your environment for C++, you need to have the following two softwares on your computer.</p>
<h3>Text Editor</h3>
<p>This will be used to type your program. Examples of few editors include Windows Notepad, OS Edit command, Brief, Epsilon, EMACS, and vim or vi.</p>
<p>Name and version of text editor can vary on different operating systems. For example, Notepad will be used on Windows and vim or vi can be used on windows  as well as Linux, or UNIX.</p>
<p>The files you create with your editor are called source files and for C++ they typically are named with the extension .cpp, .cp, or .c.</p>
<p>A text editor should be in place to start your C++ programming.</p>
<h3>C++ Compiler</h3>
<p>This is an actual C++ compiler, which will be used to compile your source code into final executable program.</p>
<p>Most C++ compilers don't care what extension you give to your source code, but if you don't specify otherwise, many will use .cpp by default.</p>
<p>Most frequently used and free available compiler is GNU C/C++ compiler, otherwise you can have compilers either from HP or Solaris if you have the respective Operating Systems.</p>
<h2>Installing GNU C/C++ Compiler</h2>
<h3>UNIX/Linux Installation</h3>
<p>If you are using <b>Linux or UNIX</b> then check whether GCC is installed on your system by entering the following command from the command line &minus;</p>
<pre class="result notranslate">
$ g++ -v
</pre>
<p>If you have installed GCC, then it should print a message such as the following &minus;</p>
<pre class="result notranslate">
Using built-in specs.
Target: i386-redhat-linux
Configured with: ../configure --prefix=/usr .......
Thread model: posix
gcc version 4.1.2 20080704 (Red Hat 4.1.2-46)
</pre>
<p>If GCC is not installed, then you will have to install it yourself using the detailed instructions available at <a href="https://gcc.gnu.org/install/" target="_blank">https://gcc.gnu.org/install/</a></p>
<h3>Mac OS X Installation</h3>
<p>If you use Mac OS X, the easiest way to obtain GCC is to download the Xcode development environment from Apple's website and follow the simple installation instructions.</p>
<p>Xcode is currently available at <a href="https://developer.apple.com/technologies/tools/" target="_blank">developer.apple.com/technologies/tools/</a>.</p>
<h3>Windows Installation</h3>
<p>To install GCC at Windows you need to install MinGW. To install MinGW, go to the MinGW homepage, <a href="http://www.mingw.org" target="_blank">www.mingw.org</a>, and follow the link to the MinGW download page. Download the latest version of the MinGW installation program which should be named MinGW-&lt;version&gt;.exe.</p>
<p>While installing MinGW, at a minimum, you must install gcc-core, gcc-g++, binutils, and the MinGW runtime, but you may wish to install more.</p>
<p>Add the bin subdirectory of your MinGW installation to your <b>PATH</b> environment variable so that you can specify these tools on the command line by their simple names.</p>
<p>When the installation is complete, you will be able to run gcc, g++, ar, ranlib, dlltool, and several other GNU tools from the Windows command line.</p>
<div class="mui-container-fluid button-borders show">
<div class="pre-btn">
<a href="/cplusplus/cpp_overview.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="/cplusplus/cpp_basic_syntax.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="google-bottom-ads">
<div>Advertisements</div>
<div>
   <div id="vi_bottom_ads"></div>
   <script>
     (function() {
     var adPos = document.getElementById('vi_bottom_ads');
     var mobile_ad_id = "vi_9012177";
     var desktop_ad_id = "vi_9013190";
     var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
     adPos.innerHTML = '<div class="adsbyvli" data-ad-slot="' + ad_id + '"></div>';
     (vitag.displayInit = window.vitag.displayInit || []).push(function () {
         viAPItag.display(ad_id);
     });
     }())
   </script>
</div>
<div class="space-bottom"></div>
</div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads">
<div class="space-top"></div>
<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
<div class="google-right-ad" style="margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
<div class="google-right-ad" style="margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9013289"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9013289")})</script>
</div>
<div class="space-bottom" style="margin-bottom:15px;"></div>
</div>
<!-- Right Column Ends Here -->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="/index.htm" class="logo"><img class="img-responsive" src="/images/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="/about/about_privacy.htm#cookies"> <i class="fal fa-shield-check"></i> Cookies Policy</a></li>
<li><a href="/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="/about/about_helping.htm"><i class="fal fa-hands-helping"></i> Helping</a></li>
<li><a href="/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">&copy; Copyright 2019. All Rights Reserved.</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232293-17"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
</footer>
</body>
</html>
