<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Operators in C++ - Tutorialspoint</title>
<meta charset="utf-8">
<meta name="description" content="Operators in C++ - An operator is a symbol that tells the compiler to perform specific mathematical or logical manipulations. C++ is rich in built-in operators and provide the fol"/>
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code"/>
<link rel="canonical" href="https://www.tutorialspoint.com/cplusplus/cpp_operators.htm" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="/themes/css/style-min-v1.css">
<script src="/themes/js/script-min-v1.js"></script>
<script src="//services.bilsyndication.com/adv1/?d=901" defer="" async=""></script>
<script>var vitag = vitag || {};</script>
<script>vitag.outStreamConfig = { enablePC: false, enableMobile: false };</script>  
<script>function printPage() { window.print(); }</script>
<style>
.right-menu .mui-btn {
    background-color:#004481;
}
a.demo {
    background:#004481;
}
li.heading {
    background:#004481;
}
.course-box{background:#004481}
.home-intro-sub p{color:#004481}
</style>
</head>
<body>
<header id="header">
<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item online-tutoris">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank" title="A free tool for online video conferencing"><i class="fal fa-chalkboard-teacher"></i> <span>Net Meeting</span></a> 
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>        
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="/cplusplus/images/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/search.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box">
<form method="get" class="" name="searchform" action="https://www.google.com/search" target="_blank" novalidate="">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com" class="user-valid valid">
<input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
<button><i class="fal fa-search"></i></button>
</form>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a> 
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a>
</div>
<div class="mui-dropdown">
<button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown">
<span class="mui-caret"></span>
</button>
<ul class="mui-dropdown__menu">
<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a></li>
<li><a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a></li>
<li><a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<div class="mini-logo">
<img src="/cplusplus/images/cpp-mini-logo.jpg" alt="C++ Tutorial" />
</div>
<ul class="toc chapters">
<li class="heading">C++ Basics</li>
<li><a href="/cplusplus/index.htm">C++ Home</a></li>
<li><a href="/cplusplus/cpp_overview.htm">C++ Overview</a></li>
<li><a href="/cplusplus/cpp_environment_setup.htm">C++ Environment Setup</a></li>
<li><a href="/cplusplus/cpp_basic_syntax.htm">C++ Basic Syntax</a></li>
<li><a href="/cplusplus/cpp_comments.htm">C++ Comments</a></li>
<li><a href="/cplusplus/cpp_data_types.htm">C++ Data Types</a></li>
<li><a href="/cplusplus/cpp_variable_types.htm">C++ Variable Types</a></li>
<li><a href="/cplusplus/cpp_variable_scope.htm">C++ Variable Scope</a></li>
<li><a href="/cplusplus/cpp_constants_literals.htm">C++ Constants/Literals</a></li>
<li><a href="/cplusplus/cpp_modifier_types.htm">C++ Modifier Types</a></li>
<li><a href="/cplusplus/cpp_storage_classes.htm">C++ Storage Classes</a></li>
<li><a href="/cplusplus/cpp_operators.htm">C++ Operators</a></li>
<li><a href="/cplusplus/cpp_loop_types.htm">C++ Loop Types</a></li>
<li><a href="/cplusplus/cpp_decision_making.htm">C++ Decision Making</a></li>
<li><a href="/cplusplus/cpp_functions.htm">C++ Functions</a></li>
<li><a href="/cplusplus/cpp_numbers.htm">C++ Numbers</a></li>
<li><a href="/cplusplus/cpp_arrays.htm">C++ Arrays</a></li>
<li><a href="/cplusplus/cpp_strings.htm">C++ Strings</a></li>
<li><a href="/cplusplus/cpp_pointers.htm">C++ Pointers</a></li>
<li><a href="/cplusplus/cpp_references.htm">C++ References</a></li>
<li><a href="/cplusplus/cpp_date_time.htm">C++ Date &amp; Time</a></li>
<li><a href="/cplusplus/cpp_basic_input_output.htm">C++ Basic Input/Output</a></li>
<li><a href="/cplusplus/cpp_data_structures.htm">C++ Data Structures</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Object Oriented</li>
<li><a href="/cplusplus/cpp_classes_objects.htm">C++ Classes &amp; Objects</a></li>
<li><a href="/cplusplus/cpp_inheritance.htm">C++ Inheritance</a></li>
<li><a href="/cplusplus/cpp_overloading.htm">C++ Overloading</a></li>
<li><a href="/cplusplus/cpp_polymorphism.htm">C++ Polymorphism</a></li>
<li><a href="/cplusplus/cpp_data_abstraction.htm">C++ Abstraction</a></li>
<li><a href="/cplusplus/cpp_data_encapsulation.htm">C++ Encapsulation</a></li>
<li><a href="/cplusplus/cpp_interfaces.htm">C++ Interfaces</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Advanced</li>
<li><a href="/cplusplus/cpp_files_streams.htm">C++ Files and Streams</a></li>
<li><a href="/cplusplus/cpp_exceptions_handling.htm">C++ Exception Handling</a></li>
<li><a href="/cplusplus/cpp_dynamic_memory.htm">C++ Dynamic Memory</a></li>
<li><a href="/cplusplus/cpp_namespaces.htm">C++ Namespaces</a></li>
<li><a href="/cplusplus/cpp_templates.htm">C++ Templates</a></li>
<li><a href="/cplusplus/cpp_preprocessor.htm">C++ Preprocessor</a></li>
<li><a href="/cplusplus/cpp_signal_handling.htm">C++ Signal Handling</a></li>
<li><a href="/cplusplus/cpp_multithreading.htm">C++ Multithreading</a></li>
<li><a href="/cplusplus/cpp_web_programming.htm">C++ Web Programming</a></li>
</ul>
<ul class="toc chapters">
<li class="heading">C++ Useful Resources</li>
<li><a href="/cplusplus/cpp_questions_answers.htm">C++ Questions and Answers</a></li>
<li><a href="/cplusplus/cpp_quick_guide.htm">C++ Quick Guide</a></li>
<li><a href="/cplusplus/cpp_object_oriented.htm">C++ Object Oriented</a></li>
<li><a href="/cplusplus/cpp_stl_tutorial.htm">C++ STL Tutorial</a></li>
<li><a href="/cplusplus/cpp_standard_library.htm">C++ Standard Library</a></li>
<li><a href="/cplusplus/cpp_useful_resources.htm">C++ Useful Resources</a></li>
<li><a href="/cplusplus/cpp_discussion.htm">C++ Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1>Operators in C++</h1>
<hr />
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center;" class="google-top-ads">
<script><!--
google_ad_client = "pub-7133395778201029";
var width = document.getElementsByClassName("tutorial-content")[0].clientWidth - 40;
google_ad_width = width;
google_ad_height = 150;
google_ad_format = width + "x150_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="/cplusplus/cpp_storage_classes.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/cplusplus/cpp_loop_types.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clearer"></div>
<p>An operator is a symbol that tells the compiler to perform specific mathematical or logical manipulations. C++ is rich in built-in operators and provide the following types of operators &minus;</p>
<ul class="list">
<li>Arithmetic Operators</li>
<li>Relational Operators</li>
<li>Logical Operators</li>
<li>Bitwise Operators</li>
<li>Assignment Operators</li>
<li>Misc Operators</li>
</ul>
<p>This chapter will examine the arithmetic, relational, logical, bitwise, assignment and other operators one by one.</p>
<h2>Arithmetic Operators</h2>
<p>There are following arithmetic operators supported by C++ language &minus;</p>
<p>Assume variable A holds 10 and variable B holds 20, then &minus;</p>
<p><a href="/cplusplus/cpp_arithmatic_operators.htm" title="Arithmetic Operators in C++">Show Examples</a></p>
<table class="table table-bordered">
<tr>
<th width="10%" style="text-align:center;">Operator</th>
<th width="45%" style="text-align:center;">Description</th>
<th style="text-align:center;">Example</th>
</tr>
<tr>
<td style="text-align:center;">+</td>
<td>Adds two operands</td>
<td style="text-align:center;">A + B will give 30</td>
</tr>
<tr>
<td class="ts">-</td>
<td>Subtracts second operand from the first</td>
<td class="ts">A - B will give -10</td>
</tr>
<tr>
<td style="text-align:center;">*</td>
<td>Multiplies both operands</td>
<td style="text-align:center;">A * B will give 200</td>
</tr>
<tr>
<td style="text-align:center;">/</td>
<td>Divides numerator by de-numerator</td>
<td style="text-align:center;">B / A will give 2</td>
</tr>
<tr>
<td class="ts">%</td>
<td>Modulus Operator and remainder of after an integer division</td>
<td class="ts">B % A will give 0</td>
</tr>
<tr>
<td class="ts">++</td>
<td><a href="/cplusplus/cpp_increment_decrement_operators.htm" title="Increment operator in C++">Increment operator</a>, increases integer value by one</td>
<td class="ts">A++ will give 11</td>
</tr>
<tr>
<td class="ts">--</td>
<td><a href="/cplusplus/cpp_increment_decrement_operators.htm" title="Decrement operator in C++">Decrement operator</a>, decreases integer value by one</td>
<td class="ts">A-- will give 9</td>
</tr>
</table>
<h2>Relational Operators</h2>
<p>There are following relational operators supported by C++ language</p>
<p>Assume variable A holds 10 and variable B holds 20, then &minus;</p>
<p><a href="/cplusplus/cpp_relational_operators.htm" title="Relational Operators in C++">Show Examples</a></p>
<table class="table table-bordered">
<tr>
<th width="10%" style="text-align:center;">Operator</th>
<th width="45%" style="text-align:center;">Description</th>
<th style="text-align:center;">Example</th>
</tr>
<tr>
<td class="ts">==</td>
<td>Checks if the values of two operands are equal or not, if yes then condition becomes true.</td>
<td class="ts">(A == B) is not true.</td>
</tr>
<tr>
<td class="ts">!=</td>
<td>Checks if the values of two operands are equal or not, if values are not equal then condition becomes true.</td>
<td class="ts">(A != B) is true.</td>
</tr>
<tr>
<td class="ts">&gt;</td>
<td>Checks if the value of left  operand is greater than the value of right operand, if yes then condition becomes true.</td>
<td class="ts">(A &gt; B) is not true.</td>
</tr>
<tr>
<td class="ts">&lt;</td>
<td>Checks if the value of left  operand is less than the value of right operand, if yes then condition becomes true.</td>
<td class="ts">(A &lt; B) is true.</td>
</tr>
<tr>
<td class="ts">&gt;=</td>
<td>Checks if the value of left  operand is greater than or equal to the value of right operand, if yes then condition becomes true.</td>
<td class="ts">(A &gt;= B) is not true.</td>
</tr>
<tr>
<td class="ts">&lt;=</td>
<td>Checks if the value of left  operand is less than or equal to the value of right operand, if yes then condition becomes true.</td>
<td class="ts">(A &lt;= B) is true.</td>
</tr>
</table>
<h2>Logical Operators</h2>
<p>There are following logical operators supported by C++ language.</p>
<p>Assume variable A holds 1 and variable B holds 0, then &minus;</p>
<p><a href="/cplusplus/cpp_logical_operators.htm" title="Logical Operators in C++">Show Examples</a></p>
<table class="table table-bordered">
<tr>
<th width="10%" style="text-align:center;">Operator</th>
<th width="45%" style="text-align:center;">Description</th>
<th style="text-align:center;">Example</th>
</tr>
<tr>
<td class="ts">&amp;&amp;</td>
<td>Called Logical AND  operator. If both the operands are non-zero, then condition becomes true.</td>
<td class="ts">(A &amp;&amp; B) is false.</td>
</tr>
<tr>
<td class="ts">||</td>
<td>Called Logical OR Operator. If any of the two operands is non-zero, then condition becomes true.</td>
<td class="ts">(A || B) is true.</td>
</tr>
<tr>
<td class="ts">!</td>
<td>Called Logical NOT Operator. Use to reverses the logical state of its operand. If a condition is true, then Logical NOT operator will make false.</td>
<td class="ts">!(A &amp;&amp; B) is true.</td>
</tr>
</table>
<h2>Bitwise Operators</h2>
<p>Bitwise operator works on bits and perform bit-by-bit operation. The truth tables for &amp;, |, and ^ are as follows &minus;</p>
<table class="table table-bordered" style="text-align:center;">
<tr>
<th style="text-align:center;width:20%">p</th>
<th style="text-align:center;width:20%">q</th>
<th style="text-align:center;width:20%">p &amp; q</th>
<th style="text-align:center;width:20%">p | q</th>
<th style="text-align:center;width:20%">p ^ q</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
</table>
<p>Assume if A = 60; and B = 13; now in binary format they will be as follows &minus;</p>
<p>A = 0011 1100</p>
<p>B = 0000 1101</p>
<p>-----------------</p>
<p>A&amp;B = 0000 1100</p>
<p>A|B = 0011 1101</p>
<p>A^B = 0011 0001</p>
<p>~A&nbsp; = 1100 0011</p>
<p>The Bitwise operators supported by C++ language are listed in the following table. Assume variable A holds 60 and variable B holds 13, then &minus;</p>
<p><a href="/cplusplus/cpp_bitwise_operators.htm" title="Bitwise Operators in C++">Show Examples</a></p>
<table class="table table-bordered">
<tr>
<th width="10%" style="text-align:center;">Operator</th>
<th width="45%" style="text-align:center;">Description</th>
<th style="text-align:center;">Example</th>
</tr>
<tr>
<td class="ts">&amp;</td>
<td>Binary AND Operator copies a bit to the result if it exists in both operands. </td>
<td style="vertical-align:middle;">(A &amp; B) will give 12 which is 0000 1100</td>
</tr>
<tr>
<td class="ts">|</td>
<td>Binary OR Operator copies a bit if it exists in either operand.</td>
<td>(A | B) will give 61 which is 0011 1101</td>
</tr>
<tr>
<td class="ts">^</td>
<td>Binary XOR Operator copies the bit if it is set in one operand but not both.</td>
<td style="vertical-align:middle;">(A ^ B) will give 49 which is 0011 0001</td>
</tr>
<tr>
<td class="ts">~</td>
<td>Binary Ones Complement Operator is unary and has the effect of 'flipping' bits. </td>
<td>(~A ) will give -61 which is 1100 0011 in 2's complement form due to a signed binary number.</td>
</tr>
<tr>
<td class="ts">&lt;&lt;</td>
<td>Binary Left Shift Operator. The left operands value is moved left by the number of bits specified by the right operand.</td>
<td style="vertical-align:middle;">A &lt;&lt; 2 will give 240 which is 1111 0000</td>
</tr>
<tr>
<td class="ts">&gt;&gt;</td>
<td>Binary Right Shift Operator. The left operands value is moved right by the number of bits specified by the right operand.</td>
<td style="vertical-align:middle;">A &gt;&gt; 2 will give 15 which is 0000 1111</td>
</tr>
</table>
<h2>Assignment Operators</h2>
<p>There are following assignment operators supported by C++ language &minus;</p>
<p><a href="/cplusplus/cpp_assignment_operators.htm" title="Assignment Operators in C++">Show Examples</a></p>
<table class="table table-bordered">
<tr>
<th width="10%" style="text-align:center;">Operator</th>
<th width="48%" style="text-align:center;">Description</th>
<th style="text-align:center;">Example</th>
</tr>
<tr>
<td class="ts">=</td>
<td>Simple assignment operator, Assigns values from right side operands to left side operand.</td>
<td style="vertical-align:middle;">C = A + B will assign value of A + B into C</td>
</tr>
<tr>
<td class="ts">+=</td>
<td>Add AND assignment operator, It adds right operand to the left operand and assign the result to left operand.</td>
<td style="vertical-align:middle;">C += A is equivalent to C = C + A</td>
</tr>
<tr>
<td class="ts">-=</td>
<td>Subtract AND assignment operator, It subtracts right operand from the left operand and assign the result to left operand.</td>
<td style="vertical-align:middle;">C -= A is equivalent to C = C - A</td>
</tr>
<tr>
<td class="ts">*=</td>
<td>Multiply AND assignment operator, It multiplies right operand with the left operand and assign the result to left operand.</td>
<td style="vertical-align:middle;">C *= A is equivalent to C = C * A</td>
</tr>
<tr>
<td class="ts">/=</td>
<td>Divide AND assignment operator, It divides left operand with the right operand and assign the result to left operand.</td>
<td style="vertical-align:middle;">C /= A is equivalent to C = C / A</td>
</tr>
<tr>
<td class="ts">%=</td>
<td>Modulus AND assignment operator, It takes modulus using two operands and assign the result to  left operand.</td>
<td style="vertical-align:middle;">C %= A is equivalent to C = C % A</td>
</tr>
<tr>
<td class="ts">&lt;&lt;=</td>
<td>Left shift AND assignment operator.</td>
<td style="vertical-align:middle;">C &lt;&lt;= 2 is same as C = C &lt;&lt; 2</td>
</tr>
<tr>
<td class="ts">&gt;&gt;=</td>
<td>Right shift AND assignment operator.</td>
<td style="vertical-align:middle;">C &gt;&gt;= 2 is same as C = C &gt;&gt; 2</td>
</tr>
<tr>
<td class="ts">&amp;=</td>
<td>Bitwise AND assignment operator.</td>
<td style="vertical-align:middle;">C &amp;= 2 is same as C = C &amp; 2</td>
</tr>
<tr>
<td class="ts">^=</td>
<td>Bitwise exclusive OR and assignment operator.</td>
<td style="vertical-align:middle;">C ^= 2 is same as C = C ^ 2</td>
</tr>
<tr>
<td class="ts">|=</td>
<td>Bitwise inclusive OR and assignment operator.</td>
<td style="vertical-align:middle;">C |= 2 is same as C = C | 2</td>
</tr>
</table>
<h2>Misc Operators</h2>
<p>The following table lists some other operators that C++ supports.</p>
<table class="table table-bordered">
<tr>
<th>Sr.No</th>
<th style="text-align:center;">Operator &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><p><b>sizeof</b></p>
<p><a href="/cplusplus/cpp_sizeof_operator.htm">sizeof operator</a> returns the size of a variable. For example, sizeof(a), where ‘a’ is integer, and will return 4.</p></td>
</tr>
<tr>
<td class="ts">2</td>
<td><p><b>Condition ? X : Y</b></p>
<p><a href="/cplusplus/cpp_conditional_operator.htm">Conditional operator (?)</a>. If Condition is true then it returns value of X otherwise returns value of Y.</p></td>
</tr>
<tr>
<td class="ts">3</td>
<td><p><b>,</b></p>
<p><a href="/cplusplus/cpp_comma_operator.htm">Comma operator</a> causes a sequence of operations to be performed. The value of the entire comma expression is the value of the last expression of the comma-separated list.</p></td>
</tr>
<tr>
<td class="ts">4</td>
<td><p><b>. (dot) and  -&gt; (arrow)</b></p>
<p><a href="/cplusplus/cpp_member_operators.htm">Member operators</a> are used to reference individual members of classes, structures, and unions.</p></td>
</tr>
<tr>
<td class="ts">5</td>
<td><p><b>Cast</b></p>
<p><a href="/cplusplus/cpp_casting_operators.htm">Casting operators</a> convert one data type to another. For example, int(2.2000) would return 2.</p></td>
</tr>
<tr>
<td class="ts">6</td>
<td><p><b>&amp;</b></p>
<p><a href="/cplusplus/cpp_pointer_operators.htm">Pointer operator &amp;</a> returns the address of a variable. For example &amp;a; will give actual address of the variable.</p></td>
</tr>
<tr>
<td class="ts">7</td>
<td><p><b>*</b></p>
<p><a href="/cplusplus/cpp_pointer_operators.htm">Pointer operator *</a> is pointer to a variable. For example *var; will pointer to a variable var.</p></td>
</tr>
</table>
<h2>Operators Precedence in C++</h2>
<p>Operator precedence determines the grouping of terms in an expression. This affects how an expression is evaluated. Certain operators have higher precedence than others; for example, the multiplication operator has higher precedence than the addition operator &minus;</p>
<p>For example x = 7 + 3 * 2; here, x is assigned 13, not 20 because operator * has higher precedence than +, so it first gets multiplied with 3*2 and then adds into 7.</p>
<p>Here, operators with the highest precedence appear at the top of the table, those with the lowest appear at the bottom. Within an expression, higher precedence operators will be evaluated first.</p>
<p><a href="/cplusplus/cpp_operators_precedence.htm" title="Operators Precedence in C++">Show Examples</a></p>
<table class="table table-bordered" style="text-align:center;">
<tr>
<th style="text-align:center;">Category&nbsp;</th>
<th style="text-align:center;">Operator&nbsp;</th>
<th style="text-align:center;">Associativity&nbsp;</th>
</tr> 
<tr>
<td>Postfix&nbsp;</td>
<td>() [] -&gt; .  ++   - - &nbsp;</td>
<td>Left to right&nbsp;</td>
</tr>
<tr>
<td>Unary&nbsp;</td>
<td>+  -   !  ~  ++  - - (type)*  &amp; sizeof&nbsp;</td>
<td>Right to left&nbsp;</td>
</tr> 
<tr>
<td>Multiplicative &nbsp;</td>
<td>*  /  %&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr> 
<tr>
<td>Additive &nbsp;</td>
<td>+  -&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr>
<tr>
<td>Shift &nbsp;</td>
<td>&lt;&lt; &gt;&gt;&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr> 
<tr>
<td>Relational &nbsp;</td>
<td>&lt; &lt;=  &gt; &gt;=&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr>
<tr>
<td>Equality &nbsp;</td>
<td>==  !=&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr> 
<tr>
<td>Bitwise AND&nbsp;</td>
<td>&amp;&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr> 
<tr>
<td>Bitwise XOR&nbsp;</td>
<td>^&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr> 
<tr>
<td>Bitwise OR&nbsp;</td>
<td>|&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr> 
<tr>
<td>Logical AND&nbsp;</td>
<td>&amp;&amp;&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr>
<tr>
<td>Logical OR&nbsp;</td>
<td>||&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr> 
<tr>
<td>Conditional&nbsp;</td>
<td>?:&nbsp;</td>
<td>Right to left&nbsp;</td>
</tr>
<tr>
<td>Assignment&nbsp;</td>
<td>=  +=  -=  *=  /=  %=&gt;&gt;=  &lt;&lt;=  &amp;=  ^=   |=&nbsp;</td>
<td>Right to left&nbsp;</td>
</tr>
<tr>
<td>Comma&nbsp;</td>
<td>,&nbsp;</td>
<td>Left to right&nbsp;</td>
</tr> 
</table>
<div class="mui-container-fluid button-borders show">
<div class="pre-btn">
<a href="/cplusplus/cpp_storage_classes.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="/cplusplus/cpp_loop_types.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="google-bottom-ads">
<div>Advertisements</div>
<div>
   <div id="vi_bottom_ads"></div>
   <script>
     (function() {
     var adPos = document.getElementById('vi_bottom_ads');
     var mobile_ad_id = "vi_9012177";
     var desktop_ad_id = "vi_9013190";
     var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
     adPos.innerHTML = '<div class="adsbyvli" data-ad-slot="' + ad_id + '"></div>';
     (vitag.displayInit = window.vitag.displayInit || []).push(function () {
         viAPItag.display(ad_id);
     });
     }())
   </script>
</div>
<div class="space-bottom"></div>
</div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads">
<div class="space-top"></div>
<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
<div class="google-right-ad" style="margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
<div class="google-right-ad" style="margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9013289"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9013289")})</script>
</div>
<div class="space-bottom" style="margin-bottom:15px;"></div>
</div>
<!-- Right Column Ends Here -->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="/index.htm" class="logo"><img class="img-responsive" src="/images/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="/about/about_privacy.htm#cookies"> <i class="fal fa-shield-check"></i> Cookies Policy</a></li>
<li><a href="/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="/about/about_helping.htm"><i class="fal fa-hands-helping"></i> Helping</a></li>
<li><a href="/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">&copy; Copyright 2019. All Rights Reserved.</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232293-17"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
</footer>
</body>
</html>
